.dashboard{
    display: flex;
    flex-direction: row;
}

.left_container {
    min-width: 55vw;
}

.right_container {
    min-width: 45vw;
}

.title_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;

    padding: 2rem 2rem 0 2rem;
    font-size: 2rem;
}

.cards_container{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;

    padding: 2rem;
    user-select: none;
}

.card {
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffff;

    aspect-ratio: 1/1;
    height: 10rem;

    border-radius: 1.6rem;
    padding: 1em;

    box-shadow: 4px 4px 16px #efefef;

    &:hover {
        cursor: pointer;
    }
    
    .top_row {
        display: flex;

        width: 100%;
        height: 100%;

        .info {
            display: flex;
            flex-direction: column;

            width: 100%;
            height: 100%;
    
            .heading {
                font-size: 2rem;
                font-weight: 500;

                margin: 0;
                margin-block: 1rem;
            }
    
            .count {
                height: fit-content;
                align-self: flex-end;
                font-size: 2rem;
                font-weight: 400;

                margin: 0;
            }
        }
    }

    .ico_container {
        width: fit-content;
        padding: 10px;
        background-color: #ececec80;
        border-radius: 1rem;

        .icon {
            width: 2.4rem;
            height: 2.4rem;
        }
    }
}

@media (max-width: 768px) {
    .dashboard {
        flex-direction: column-reverse;
    }

    .cards_container {
        padding: 1rem;
        gap: 0.5rem;

        overflow-x: hidden;

        justify-content: center;
    }

    .card {
        width: 40%;
        height: 16vh;
    }
}